\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{string} \PYG{n}{title} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}这里可以说明这段代码写什么\PYGZdq{}}
\PYG{err}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{err}{\PYGZsh{}这里以上是固定格式}\PYG{p}{,}\PYG{err}{代码贴在下面}
\PYG{err}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{n}{import} \PYG{n}{pandas} \PYG{k}{as} \PYG{n}{pd}
\PYG{n}{import} \PYG{n}{numpy} \PYG{k}{as} \PYG{n}{np}
\PYG{n}{import} \PYG{n}{re}
\PYG{k}{from} \PYG{n}{os} \PYG{n}{import}  \PYG{n}{listdir}
\PYG{n}{import} \PYG{n}{time}
\PYG{n}{def} \PYG{n+nf}{getDataPathList}\PYG{p}{(}\PYG{n}{path}\PYG{p}{):}
    \PYG{n}{dataPathList} \PYG{p}{=} \PYG{p}{[]}
    \PYG{n}{path} \PYG{p}{=} \PYG{n}{path} \PYG{p}{+} \PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{dataFileName} \PYG{k}{in} \PYG{n+nf}{listdir}\PYG{p}{(}\PYG{n}{path}\PYG{p}{):}
        \PYG{n}{dataPath} \PYG{p}{=} \PYG{n}{path} \PYG{p}{+} \PYG{n}{dataFileName}
        \PYG{n}{dataPathList}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dataPath}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{dataPathList}
\PYG{n}{start} \PYG{p}{=} \PYG{n}{time}\PYG{p}{.}\PYG{n}{clock}\PYG{p}{()}
\PYG{n}{dataPathList} \PYG{p}{=} \PYG{n}{getDataPathList}\PYG{p}{(}\PYG{n}{u}\PYG{err}{\PYGZsq{}附件}\PYG{l+m}{1}\PYG{err}{：旅客列车梯形密度表（}\PYG{l+m}{31}\PYG{err}{天）\PYGZsq{}}\PYG{p}{)}
\PYG{n}{date\PYGZus{}list} \PYG{p}{=} \PYG{p}{[]}
\PYG{n}{train\PYGZus{}list} \PYG{p}{=} \PYG{p}{[]}
\PYG{n}{station\PYGZus{}list} \PYG{p}{=} \PYG{p}{[]}
\PYG{n}{number\PYGZus{}list} \PYG{p}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{path} \PYG{k}{in} \PYG{n}{dataPathList}\PYG{p}{:}
    \PYG{n}{df} \PYG{p}{=} \PYG{n}{pd}\PYG{p}{.}\PYG{n}{read\PYGZus{}excel}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
    \PYG{n}{date} \PYG{p}{=} \PYG{n}{df}\PYG{p}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{].}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[}\PYG{l+m}{3}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{idx}\PYG{p}{,} \PYG{n}{row} \PYG{k}{in} \PYG{n}{df}\PYG{p}{.}\PYG{n}{iterrows}\PYG{p}{():}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{]} \PYG{p}{==} \PYG{n}{u}\PYG{err}{\PYGZsq{}上车站\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{train\PYGZus{}ID} \PYG{p}{=} \PYG{n}{df}\PYG{p}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{\PYGZhy{}}\PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{].}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[}\PYG{l+m}{0}\PYG{p}{]}
            \PYG{n}{stations\PYGZus{}num} \PYG{p}{=} \PYG{l+m}{0}
            \PYG{k}{for} \PYG{n}{station} \PYG{k}{in} \PYG{n}{df}\PYG{p}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{:]:}
                \PYG{k}{if} \PYG{n}{station} \PYG{p}{==} \PYG{n}{u}\PYG{l+s}{\PYGZdq{}下车人数合计\PYGZdq{}}\PYG{p}{:}
                    \PYG{k}{break}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{station\PYGZus{}list}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{station}\PYG{p}{)}
                    \PYG{n}{stations\PYGZus{}num} \PYG{p}{+=} \PYG{l+m}{1}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{]} \PYG{p}{==} \PYG{n}{u}\PYG{err}{\PYGZsq{}上车人数合计\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{num} \PYG{k}{in} \PYG{n}{df}\PYG{p}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{:}\PYG{n}{stations\PYGZus{}num}\PYG{p}{+}\PYG{l+m}{2}\PYG{p}{]:}
                \PYG{n}{number\PYGZus{}list}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{k}{in} \PYG{n+nf}{range}\PYG{p}{(}\PYG{n}{stations\PYGZus{}num}\PYG{p}{):}
                \PYG{n}{train\PYGZus{}list}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{train\PYGZus{}ID}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{k}{in} \PYG{n+nf}{range}\PYG{p}{(}\PYG{n}{stations\PYGZus{}num}\PYG{p}{):}
                \PYG{n}{date\PYGZus{}list}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{date}\PYG{p}{)}
\PYG{n}{table} \PYG{p}{=} \PYG{n}{pd}\PYG{p}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{n}{u}\PYG{err}{\PYGZsq{}日期\PYGZsq{}}\PYG{p}{:}\PYG{n}{date\PYGZus{}list}\PYG{p}{,} \PYG{n}{u}\PYG{err}{\PYGZsq{}车次\PYGZsq{}}\PYG{p}{:}\PYG{n}{train\PYGZus{}list}\PYG{p}{,}
\PYG{n}{u}\PYG{err}{\PYGZsq{}车站\PYGZsq{}}\PYG{p}{:}\PYG{n}{station\PYGZus{}list}\PYG{p}{,} \PYG{n}{u}\PYG{err}{\PYGZsq{}上车人数\PYGZsq{}}\PYG{p}{:}\PYG{n}{number\PYGZus{}list}\PYG{p}{\PYGZcb{})}
\PYG{n}{print} \PYG{l+s}{\PYGZdq{}Time used:\PYGZpc{}.4f\PYGZdq{}}\PYG{p}{\PYGZpc{}(}\PYG{n}{time}\PYG{p}{.}\PYG{n}{clock}\PYG{p}{()} \PYG{p}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)}
\end{Verbatim}
