\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{string} \PYG{n}{title} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}这里可以说明这段代码写什么\PYGZdq{}}
  \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
  \PYG{c+c1}{\PYGZsh{}这里以上是固定格式,代码贴在下面}
  \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
  \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
  \PYG{k+kn}{import} \PYG{n+nn}{re}
  \PYG{k+kn}{from} \PYG{n+nn}{os} \PYG{k+kn}{import}  \PYG{n}{listdir}
  \PYG{k+kn}{import} \PYG{n+nn}{time}
  \PYG{k}{def} \PYG{n+nf}{getDataPathList}\PYG{p}{(}\PYG{n}{path}\PYG{p}{):}
      \PYG{n}{dataPathList} \PYG{o}{=} \PYG{p}{[]}
      \PYG{n}{path} \PYG{o}{=} \PYG{n}{path} \PYG{o}{+} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}
      \PYG{k}{for} \PYG{n}{dataFileName} \PYG{o+ow}{in} \PYG{n}{listdir}\PYG{p}{(}\PYG{n}{path}\PYG{p}{):}
          \PYG{n}{dataPath} \PYG{o}{=} \PYG{n}{path} \PYG{o}{+} \PYG{n}{dataFileName}
          \PYG{n}{dataPathList}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dataPath}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{dataPathList}
  \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{clock}\PYG{p}{()}
  \PYG{n}{dataPathList} \PYG{o}{=} \PYG{n}{getDataPathList}\PYG{p}{(}\PYG{l+s+s1}{u\PYGZsq{}附件1：旅客列车梯形密度表（31天）\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{date\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
  \PYG{n}{train\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
  \PYG{n}{station\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
  \PYG{n}{number\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{path} \PYG{o+ow}{in} \PYG{n}{dataPathList}\PYG{p}{:}
      \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}excel}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
      \PYG{n}{date} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{3}\PYG{p}{]}
      \PYG{k}{for} \PYG{n}{idx}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{df}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
          \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{u\PYGZsq{}上车站\PYGZsq{}}\PYG{p}{:}
              \PYG{n}{train\PYGZus{}ID} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{n}{idx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
              \PYG{n}{stations\PYGZus{}num} \PYG{o}{=} \PYG{l+m+mi}{0}
              \PYG{k}{for} \PYG{n}{station} \PYG{o+ow}{in} \PYG{n}{df}\PYG{o}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{:]:}
                  \PYG{k}{if} \PYG{n}{station} \PYG{o}{==} \PYG{l+s+s2}{u\PYGZdq{}下车人数合计\PYGZdq{}}\PYG{p}{:}
                      \PYG{k}{break}
                  \PYG{k}{else}\PYG{p}{:}
                      \PYG{n}{station\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{station}\PYG{p}{)}
                      \PYG{n}{stations\PYGZus{}num} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{u\PYGZsq{}上车人数合计\PYGZsq{}}\PYG{p}{:}
              \PYG{k}{for} \PYG{n}{num} \PYG{o+ow}{in} \PYG{n}{df}\PYG{o}{.}\PYG{n}{ix}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{stations\PYGZus{}num}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]:}
                  \PYG{n}{number\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)}
              \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{stations\PYGZus{}num}\PYG{p}{):}
                  \PYG{n}{train\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{train\PYGZus{}ID}\PYG{p}{)}
              \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{stations\PYGZus{}num}\PYG{p}{):}
                  \PYG{n}{date\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{date}\PYG{p}{)}
  \PYG{n}{table} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{u\PYGZsq{}日期\PYGZsq{}}\PYG{p}{:}\PYG{n}{date\PYGZus{}list}\PYG{p}{,} \PYG{l+s+s1}{u\PYGZsq{}车次\PYGZsq{}}\PYG{p}{:}\PYG{n}{train\PYGZus{}list}\PYG{p}{,}
  \PYG{l+s+s1}{u\PYGZsq{}车站\PYGZsq{}}\PYG{p}{:}\PYG{n}{station\PYGZus{}list}\PYG{p}{,} \PYG{l+s+s1}{u\PYGZsq{}上车人数\PYGZsq{}}\PYG{p}{:}\PYG{n}{number\PYGZus{}list}\PYG{p}{\PYGZcb{})}
  \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Time used:}\PYG{l+s+si}{\PYGZpc{}.4f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{clock}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)}
\end{Verbatim}
