\section{代码示例}
\subsection{Matlab代码}
\begin{lstlisting}
function S=PP_gauss(A,b)
%Partial pivoting strategy
disp('cool');
[n,m]=size(A);
%Form the augmented matrix:Aug=[A|b]
c=[A,b];
%Initail the solution vector
S=zeros(m,1);
%The process of Gaussian elimination
for k=1:n-1
    %Find the pivot row for column k
    [max1,j]=max(abs(c(k:n,k)));
    %k+j-1
    if j~=1
        c([k,k+j-1],:)=c([k+j-1,k],:);
    end
    c(k+1:n,:)=c(k+1:n,:)-(c(k+1:n,k)/...
    c(k,k))*c(k,:);
end
%The process of back substitution
S(m)=c(m,m+1)/c(m,m); 
for i=m-1:-1:1 
    S(i)=(c(i,m+1)-c(i,i+1:m)*S(i+1:m))/c(i,i);
end
\end{lstlisting}

\subsection{Python代码}



\begin{minted}
[
%framesep=2mm,
%baselinestretch=1.2,
fontsize=\footnotesize,
%linenos
]
{python}
import numpy as np
 
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
 
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 
 
    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
 
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
 
                VT = np.zeros((n*m,1), int)
 
    return M
\end{minted}

