%参考文献,99代表最大参考文献数,如果你的参考文献多于99可以对其进行修改
%这里的参考文献只是格式示范,具体参考文献规范请参考《参考文献规范》
\begin{thebibliography}{99}
\bibitem[1]{1} Singer J M, Plotz C M. The latex fixation test: I. Application to the serologic diagnosis of rheumatoid arthritis[J]. The American journal of medicine, 1956.
\bibitem[2]{2} Denkov N, Velev O, Kralchevski P, et al. Mechanism of formation of two-dimensional crystals from latex particles on substrates[J]. Langmuir, 1992.
\bibitem[3]{3} Arellano R, Bradley J, Sussman G. Prevalence of latex sensitization among hospital physicians occupationally exposed to latex gloves[J]. Anesthesiology, 1992.
\end{thebibliography}
