\section{表格示例}
\subsection{最简单的表格}
\begin{table}[htbp]
\begin{center}
\caption{这里是表的标题} \label{tab:simpletable}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    来 & 来 & 我 & 们 & 都 & 是 & 水 & 果 \\
    \hline
    来 & 来 & 我 & 们 & 都 & 是 & 水 & 果\\
    \hline
    来 & 来 & 我 & 们 & 都 & 是 & 水 & 果\\
    \hline
\end{tabular}
\end{center}
\end{table}

\subsection{三线表}

\begin{table}[htbp]
  \centering
 \caption{三线表}  \label{tab:test}
 \begin{tabular}{lcl}
  \toprule
  表头1 & 表头2 & 表头3\\
  \midrule
 来 & 来 & 我们 \\
 都 & 是 & 水 \\
 果 & 果 & 果\\
  \bottomrule
 \end{tabular}
\end{table}
